# R-messenger

./: README.md  build.gradle  settings.gradle
src/main/java/hey/: Application.java
src/main/java/hey/example/controller/: MessengerController.java
src/main/java/hey/example/entity/: Group.java  Message.java  User.java
src/main/java/hey/example/repository/: UserRepository.java
src/main/java/hey/example/service/: MessengerService.java  UserService.java
src/main/java/hey/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/hey/example/: RMessengerTest.java
